# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6  -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

cranes_value = int(input("Введите общее количество журавликов: "))
var = int(cranes_value / 6)
print(f'Петя сделал журавликов: {var} \nКатя сделала журавликов: {4*var}\nСережа сделал журавликов: {var}')
if cranes_value % 6 != 0:
    print("А остальных журавликов сделал кто-ть еще))")