# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
#2
import random

while True:
    try:
        count = int(input("Введите количество монет: "))
        val = []
        sum = 0
        if count == 0:
            print("Увы, монет нет ((")
            break
        elif count < 0:
            print('Отрицательного числа монет быть не может!')
        elif count == 1:
            print("Одна монета, можно и не поварачивать.....")
            break
        else:
            for i in range(0, count):
                val.append(random.randint(0, 1))
                sum += val[i]
            print(val)
            if sum == 0 or sum == count:
                print("Все монеты лежат одной стороной!")
                break
            elif sum <= count / 2:
                print(f"Необходимо перевернуть монет: {sum}")
                break
            else:
                print(f"Необходимо перевернуть монет: {count - sum}")
                break
    except:
        print("Ошибка ввода. Введено не число!")

