# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

while True:
    try:
        s = int(input("Введите сумму: "))
        p = int(input("Введите произведение: "))
        val = 0
        for x in range(1, s):
            for y in range(1, s):
                if (x + y) == s and (x * y) == p:
                    print(f"Первое число = {x}, второе число = {y}")
                    val = 1
                    break
            else:
                continue
            break
        if val == 0:
            print("Нет чисел, с такими условиями!")
        break
    except:
        print("Ошибка ввода. Введено не число!")
