# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum (a, b):
    if b == 0:
        return a
    else:
        return sum(a, b-1) + 1

while True:
    try:
        a = int(input("Введите число А: "))
        b = int(input("Введите число B: "))
        print(f"Сумма {a} и {b} = {sum(a,b)}")
        break
    except:
        print("Ошибка ввода. Введено не число!")